<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googteapis.com/css2?famity=Rubik:wght@398&dispIay=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">\
    <link rel="stylesheet" href="./toast/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>G D S C x G M I T</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./gdsclogo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./gdsclogo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./gdsclogo/favicon-16x16.png">
    <link rel="manifest" href="./gdsclogo/site.webmanifest">
    
</head>
<body>
    <ul class="notifications"></ul>
    <div class="container">
        <div class="header">
            <img src="./assets/cropped.png" alt="GDSCxGMIT">
            <hr>
            <h1>G D S C x G M I T</h1>
        </div>
        <p style="text-align: center;"><span style="font-weight: 900;">GDSC Core Members</span> are the heartbeat of our tech gang. 🚀 They're the awesome folks who make our club rock, putting together events, workshops, and cool projects that light up our techie world. 💡 We're looking for Core Members who are eager to dive in, team up, and geek out about all things tech. If you're stoked about shaping the club's vibe, bringing in all kinds of cool peeps, and tossing in your killer ideas, you're the perfect fit for us! 🎉</p>
        <!-- <p style="font-family: Poppins, sans-serif; font-weight: 900;">Applications submitted: 00</p> -->
        <div class="info">
            <div class="basic">
                <p>Hello😇😇, how do you do?</p>
                <label for="name">Your Good Name? <span class="required">*</span></label><br>
                <input type="text" id="name" placeholder="enter name" autocomplete="off" required><br>
                <label for="usn">Your Unique ID? <span class="required">*</span></label><br>
                <input type="text" id="usn" placeholder="enter USN" autocomplete="off" required><br>
                <label for="email">Your email to spam you <span class="required">*</span></label><br>
                <input type="text" id="email" placeholder="enter email" autocomplete="off" required><br>
                <label for="phone">Your number wink wink !! <span class="required">*</span></label><br>
                <input type="text" id="phone" placeholder="enter phone number" autocomplete="off" required><br>
            </div>
            <div class="questioncontainer">
                <p>The real stuffffff 😊😊😊</p>
                <div class="questions">
                    <div>
                        <label for="q1">If GDSC were a superhero team, what would be your superpower and how would you use it to spread the excitement about coding and tech among your fellow students?<span class="required">*</span></label><br>
                        <textarea id="q1" placeholder="Your answer goes here...." autocomplete="off" required></textarea><br>
                    </div>
                    <div>
                        <label for="q2">You are asked to conduct a presentation on the topic "Introduction to C programming". How comfortable are you in speaking little to no preparation and what would you do to make presentation less boring?<span class="required">*</span></label><br>
                        <textarea id="q2" placeholder="Your answer goes here...." autocomplete="off" required></textarea><br>
                    </div>
                    <div>
                        <label for="q3">If you could conduct a technical event as a GDSC core member, what would be the event and how do you organize it?<span class="required">*</span></label><br>
                        <textarea id="q3" placeholder="Your answer goes here...." autocomplete="off" required></textarea><br>
                    </div>
                    <div>
                        <label for="q4">Imagine your fellow team members are arguing. How would you diplomatically mediate the conflict?<span class="required">*</span></label><br>
                        <textarea id="q4" placeholder="Your answer goes here...." autocomplete="off" required></textarea><br>
                    </div>
                    <div>
                        <label for="q5">As a GDSC maestro, how might you make our event the talk of the town, attracting a crowd so big even servers get nervous?<span class="required">*</span></label><br>
                        <textarea id="q5" placeholder="Your answer goes here...." autocomplete="off" required></textarea><br>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <input type="checkbox" id="tnc" required>
            <label for="tnc">I agree & adhere to the <a href="./tnc.html" target="_blank">terms & conditions.</a><span class="required">*</span></label>
        </div>
        
        <button id="submit">Let's go!!!!!!</button>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>